WEDDING_UTILITIES_MONGOURL=mongodb://localhost:2717/wedding-ultilities


WEDDING_UTILITIES_BINDING=0.0.0.0:8081

WEDDING_UTILITIES_JWTSECRET_KEY = Si3wpzWhAaoP9FKQUIMuguAUKm7eYDtfDoBpQJD5iWRxzD5pV8AL866oUUua01EL

WEDDING_UTILITIES_JWTSECRET_REFRESH_KEY = Si3wpzWhAaoP9FKQUIMuguAUKm7eYDtfDoBpQJD5iWRxzD5pV8AL866oUUua01EF

WEDDING_UTILITIES_GMAIL = abc@gmail.com

WEDDING_UTILITIES_GMAIL_PASSWORD = 0123456789
